<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de la página</title>
  <meta name="description" content="Página de resultados">
  <meta name="author" content="AnfaLab">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header>
    <img src="../logo.jpeg" alt="Logo Laboratorio Clínico">
  </header>
  <hr>
</body>
</html>
